{
  "name": "folder-tree",
  "version": "0.0.1",
  "description": "Read folder contents recursively",
  "main": "index.js",
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "gulp": "^3.8.9",
    "gulp-jscs": "^1.2.1",
    "gulp-jshint": "^1.8.6",
    "gulp-load-plugins": "^0.7.0",
    "jshint-stylish": "^1.0.0"
  },
  "scripts": {
    "test": "mocha tests/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:guilhermehn/folder-tree.git"
  },
  "keywords": [
    "fs",
    "folder",
    "tree",
    "recursive"
  ],
  "author": "Guilherme Nagatomo",
  "license": "MIT"
}
